html,
body {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    font-family: 'Playfair Display', Serif;
}


html,
body {
    width: 100%;
    margin: 0;
    text-align: center;
    font-family: 'Playfair Display', Serif;
}

.container {
    display: grid;
    height: 200vh;
    margin: 0 auto;
    width: 100%;

    grid-template-rows: [header-start] 20vh [header-end menu-start] 10vh [menu-end main-start] 470vh [main-end footer-start] 40vh[footer-end];
}

header {
    grid-row: header-start / header-end;
    text-align: left;
    padding-left: 15px;
}

.menubar {
    width: 100%;
    background: #c1dff0;
    padding: 0;
    margin: 0;
    z-index: 100;
    grid-row: menu-start / menu-end;
}

.menubar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;

    color: white;
}

.menubar ul li {
    display: inline-block;
    width: 20%;
    padding: 15px 15px;
    cursor: pointer;

    position: relative;
}

.menubar ul li a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


.menubar li:hover a {
    color: white;
}

.menubar li:hover ul li a {
    color: black;
}

.menubar ul ul {
    visibility: hidden;
    position: absolute;
    top: 100%;
    display: block;

}

.menubar ul ul li {
    float: none;
    background: #c1dff0;
    width: 100%;


}

.menubar li:hover ul {
    visibility: visible;
    z-index: 100;
}

.menubar ul ul li:hover {
    background: #8fa6cb;

}

.menubar ul ul li:hover a {
    color: white;
}



.title {
    font-size: 30px;
    color: white;


}

header {
    background: #f69a94;
}

.subtitle {
    font-size: 25px;
    color: white;
    font-style: italic;
}



footer {
    grid-row: footer-start / footer-end;
    background: #f69a94;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    align-items: center;
    justify-content: space-around;
}

.box {
    color: white;
    text-align: left;
    padding: 1em;
    font-size: 10px;
}

#submit {
    background: white;
    color: #f69a94;
    border-radius: 50px;
    margin: 0 5em;

}

#submit:hover {
    background: #bfd5e2;
    color: white;
}

.button {
    text-align: center;
    background: white;
    color: #f69a94;
    text-decoration: none;
    margin: 5em;
    padding: .5em;
    border-radius: 50px;

}

.button:hover {
    background: #bfd5e2;
    color: white;
}

#logo {
    width: 20vh;
    height: 20vh;
    float: right;
    vertical-align: top;
}

div.polaroid {
    width: 100%;
    height: 45vh;
    background-color: white;
    padding: 0 0 50px 0;
}

.polaroid img {
    max-width: 100%;
    height: 45vh;


}

div.polcontainer {
    margin: 0 auto;
    text-align: center;
}

.polcontainer {
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.photogallerymain {
    grid-row: main-start / main-end;
    width: 97%;
    height: 100vh;
    padding: 0px 15px 30px 15px;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

h1 {
    grid-column: 1 / span 3;
    width: 100%;
    height: 55px;
    background-color: #f69a94;
    text-align: center;

}

.Zarba_A {
    grid-column: 1;
    grid-row: 2;
}

.fa-heart {
    color: #f69a94;
    font-size: 35px;
}



a:link {
    text-decoration: none;
}

.btn {
    background-color: white;
    border: none;
    cursor: pointer;
}



.fa-heart:hover {
    color: red;
}

.photogalshare {

    margin: 0 0 0 0;
    font-size: 20px;
    color: black;
    text-decoration: none;

}

.photogalshare:hover {
    color: #f69a94;
}

@media only screen and (max-width: 820px) {

    h1 {
        width: 93%;
        grid-column: 1;
        height: 75px;
    }

    .menubar ul li a {
        font-size: 16px;
    }

    .menubar ul li {
        padding: 0;

    }

    .center {
        font-size: 20px;
    }

    .container {

        grid-template-rows: [header-start] 20vh [header-end menu-start] 10vh [menu-end main-start] 1275vh [main-end footer-start] 100vh[footer-end];
    }

    .photogallerymain {
        justify-items: center;
        height: 100vh;
        grid-gap: 15px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(24, 1fr);
    }

    .polaroid img {
        object-fit: cover;
    }


    div.polaroid {
        width: 80%;
        height: 45vh;
        margin: 1em;
    }


    .Zarba_A {
        grid-column: 1;
        grid-row: 2;
    }

    .title {
        font-size: 30px;
    }

    .subtitle {
        font-size: 20px;
    }


}